$primary-color: #23263A;
$dark-color: #1f2235;
$light-color: #efefef;
$secondary-color:#ff9933;

/* general styling */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.6;
    background-color: $primary-color;
    color: $light-color;
}

.container {
    width: 80%;
    margin: auto;
}

%title {
    text-align: center;
    width: 50%;
    margin: auto;
}

%svg {
    height: 0.4em;
    width: 12em;
}

#banner {
    width: 100%;
    height: 100vh;
    header {
        height: 10vh;
        display: flex;
        align-items: center;
    }
    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        #logo {
            a {
                text-decoration: none;
                color: $light-color;
                padding-bottom: 2px;
                span {
                    color: $secondary-color;
                    border-bottom: 2px solid $secondary-color;
                }
            }
        }
        ul {
            width: 60%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            li a {
                text-decoration: none;
                color: $light-color;
                text-transform: capitalize;
            }
        }
    }
    .showcase {
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        .showcase-info {
            text-align: center;
            width: 50%;
            height: 50%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
            .socials {
                width: 60%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                div {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    border: 1px solid $secondary-color;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    a {
                        display: inherit;
                        justify-content: center;
                        align-items: center;
                        width: 70%;
                        img {
                            width: 100%;
                        }
                    }
                }
                div:hover {
                    background-color: $secondary-color;
                    color: $light-color;
                }
            }
            a.btn {
                text-transform: capitalize;
                text-decoration: none;
                color: $light-color;
                padding: .6em 1.2em;
                border: 1px solid $secondary-color;
            }
            .btn:hover {
                background-color: $secondary-color;
            }
        }
    }
}

#services {
    background-color: $dark-color;
    padding: 2em 1em;
    .title {
        @extend %title;
        h2 {
            text-transform: capitalize;
        }
        img {
            @extend %svg;
        }
    }
    .service {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
        .card {
            width: 30%;
            background-color: $primary-color;
            padding: 1em;
            h3 {
                text-transform: capitalize;
            }
        }
    }
}

#about {
    padding: 2em 1em;
    .title {
        @extend %title;
        h2 {
            text-transform: capitalize;
        }
        img {
            @extend %svg;
        }
    }
    .about-me {
        padding: 1em 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .about-image {
            width: 33%;
            img {
                width: 100%;
            }
        }
        .about-content {
            width: 65%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            h2 {
                text-transform: capitalize;
            }
            .about-details {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 1.5em;
                grid-gap: 1em;
                h3 {
                    text-transform: capitalize;
                    color: $secondary-color;
                }
            }
        }
    }
}

#portfolio {
    padding: 2em 1em;
    background-color: $dark-color;
    .title {
        @extend %title;
        h2 {
            text-transform: capitalize;
        }
        img {
            @extend %svg;
        }
    }
    .samples {
        display: flex;
        justify-content: space-between;
        margin: 1.5em 0;
        .card {
            width: 30%;
            height: 350px;
            background-color: $primary-color;
            display: flex;
            flex-flow: column nowrap;
            
            img {
                width: 100%;
                height: 40%;
            }
            .card-body {
                height: 60%;
                margin: .7em 1em;
                position: relative;
                
                a.btn {
                    text-transform: capitalize;
                    text-decoration: none;
                    color: $light-color;
                    padding: .6em 1.2em;
                    float: right;
                    border: 1px solid $secondary-color;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
                .btn:hover {
                    background-color: $secondary-color;
                }
            }
        }
    }
}

#testimonials {
    padding: 2em 1em;
    .title {
        @extend %title;
        h2 {
            text-transform: capitalize;
        }
        img {
            @extend %svg;
        }
    }
    .customers {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1em 0;
        .customer {
            width: 32%;
            background-color: $dark-color;
            text-align: center;
            img{
                width: 100px;
                border-radius: 50%
            }
            .customer-name,.customer-title{
                text-transform: capitalize
            }
        }
    }
}

#blogs {
    background-color: $dark-color;
    padding: 2em 1em;
    .title {
        @extend %title;
        h2 {
            text-transform: capitalize;
        }
        img {
            @extend %svg;
        }
    }
    .articles{
        padding: 1em 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .article{
            width: 30%;
            background-color: $primary-color;
            img{
                width: 100%;
            }
            .article-body {
                margin: .7em 1em;
                
                a.btn {
                    text-transform: capitalize;
                    text-decoration: none;
                    color: $light-color;
                    padding: .6em 1.2em;
                    float: right;
                    border: 1px solid $secondary-color;
                    margin: 1em 0;
                }
                .btn:hover {
                    background-color: $secondary-color;
                }
            }
        }
    }
}

#contacts {
    .title {
        @extend %title;
        h2 {
            text-transform: capitalize;
        }
        img {
            @extend %svg;
        }
    }
}